apiVersion: v1
kind: Secret
metadata:
  namespace: 'exam-4kub'
  name: prestashop-secret
type: Opaque
stringData:
  prestashop_password: 'pwd@123'
  prestashop_email: samia.letta@supinfo.com
  mariadb_host: mariadb-service
  prestashop_database_name: prestashop_name
  prestashop_database_user: prestashop_user
  prestashop_database_password: 'Samia@123'
  mariadb_root_password: 'Samia@123'
