apiVersion: v1
kind: ConfigMap
metadata:
  namespace: 'exam-4kub'
  name: prestashop-configmap
data:
  prestashop_first_name: "Samia"
  prestashop_last_name: "Lettat"
  prestashop_host: "cn.prestashop.us"
